<!DOCTYPE html>

<html lang="en">

 

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contact Info</title>

    <style>

        body {

            margin: 0;

            padding: 0;

            font-family: Arial, Helvetica, sans-serif;

        }

        

        #nav {

            background-color: black;

            margin-top: 0;

            height: 40px;

        }

        

        #nav div {

            padding-left: 400px;

            padding-top: 10px;

        }

        

        span {

            color: grey;

            padding-left: 40px;

        }

        

        #img {

            width: 20px;

        }

        

        h1 {

            padding-top: 50px;

            padding-left: 42%;

        }

        

        #mpara {

            width: 600px;

            padding-left: 33%;

            text-align: center;

        }

        

        .row {

            display: flex;

            flex-direction: row;

        }

        

        .triangle-right {

            width: 0;

            height: 0;

            border-top: 6px solid transparent;

            border-left: 8px solid black;

            border-bottom: 6px solid transparent;

            margin-top: 21px;

        }

        

        .tag {

            background-color: black;

            color: white;

            height: 20px;

            padding-top: 3px;

            padding-right: 60px;

            padding-left: 10px;

        }

        

        #mid {

            padding-left: 510px;

        }

        

        .row input {

            height: 25px;

            margin-top: 12px;

            margin-left: 10px;

        }

        

        #dummy {

            font-size: x-small;

            padding-left: 140px;

        }

        

        #subject {

            padding-right: 35px;

        }

        

        #messag {

            padding-right: 31px;

        }

        

        #input {

            width: 220px;

        }

        

        #message {

            margin-left: 7px;

        }

        

        #copied {

            padding-right: 0px;

            font-size: small;

        }

        

        button {

            background-color: brown;

            color: white;

            height: 30px;

        }

        

        #logo {

            position: absolute;

            padding-left: 150px;

        }

    </style>

</head>

 

<body>

    <img id="logo" src="https://images.unsplash.com/photo-1535443274868-756b0f070b6e?ixlib=rb-1.2.1&w=1000&q=80" alt="" width="130px">

  

    <h1><b>

        CONTACT US

    </b>

    </h1>

    <p id="mpara">

        Email us with any quiries or call 518-387-9327. We would be happy to answer your questions and setup a meeting with you. Mr X Coffee open hours are as follows: Monday-Friday: 10:00 A.M-9:00 P.M Saturday and Sunday: 8:00 A.M-3:00 P.M. We are located at JL. Sudirman at Senayan City.

    </p>

    <div id="mid">

        <div class="row">

            <p class="tag">NAME:</p>

            <div class="triangle-right"></div>

            <input type="text" placeholder="Name">

        </div>

        <div class="row">

            <p class="tag">EMAIL:</p>

            <div class="triangle-right"></div>

            <input type="text" placeholder="Email">

        </div>

        <p id="dummy">please use real email address so that we can get back to you</p>

        <div class="row">

            <p class="tag" id="subject">SUBJECT:</p>

            <div class="triangle-right"></div>

            <input id="input" type="text" placeholder="inquiry for Mr.X's Coffee Shop">

        </div>

        <div class="row">

            <p class="tag" id="messag">MESSAGE:</p>

            <div class="triangle-right"></div>

            <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>

        </div>

        <div class="row">

            <p class="tag" id="copied">SEND ME A COPIED EMAIL:</p>

            <div class="triangle-right"></div>

            <input type="checkbox">

        </div>

        <button>SEND EMAIL</button>`

    </div>

</body>

 

</html>
</body> <!-- This code is acknowledged by w3schools!-->
</html>