<!DOCTYPE html>
<html>
<head>
    <title>Mr X Coffee Shop</title>
<link rel="stylesheet" href="style.css">
</head>
<style>

#logo{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border-color: yellow;
        padding-top:5px;
        padding-bottom:0px;
        margin-bottom: 1px;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
h1{
    margin-bottom:10px;
    margin-top:0px;
    margin-left:10px;
    color: green;
}
h2{
    background-color: yellow;

}
#info{
    background-color: white;
    font-weight: 20;
    font-size: 20px;
    font-family: bold;    
    color:green;}
#back{
    height:300px;
}
</style>
<body>
<h1>Welcome to Mr X Coffee Shop</h1>
<ul>
  <li><a class="active" href="login.html">Login</a></li>
 
  <li><a class="active" href="menu.html">Up to date Product/menu and online ordering</a></li>
  <li><a href="Signup.html">Sign up</a></li>
  <li><a href="about.html">The basics: contact info, hours, location</a></li>
  <li><a href="media.html">The restaurant’s social media accounts
</a></li>
  <li><a href="https://www.google.com">Promo information
</a></li>
  <li><a href="feedbackform.html">Feedback Form
</a></li>
</ul>
<center><h2>Introduction to Mr X Coffee Shop</h2></center>

<img src="Coffee.jpg" alt="Trulli" width="500" height="333">
<p>Welcome to Mr X's Coffee shop website. This website will be about a website dedicated to Mr X.<br>Mr.X would like to create a web app application for his coffee shop. He plans to have one stop application
solution that could be used as a marketplace for his products and to build a good branding and customer 
loyalties for his business. In the future He also has plan to expand his business, so he could still use his web 
application for further expansion</br></p>
    <ol id="info">


    </ol>

<center><img src="se.jpg" id="back"></center>

<center><footer><b>&copy copyright 2022 Mr X Coffee Shop</b></footer></center>

</body>
</html>